{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "WARNINGS_AS_ERRORS": "ON",
        "ENABLE_GRPC": "OFF"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENABLE_CLANG_TIDY": "ON",
        "ENABLE_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "Address and Undefined Behaviour Sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "Thread Sanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENABLE_TSAN": "ON",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "benchmark",
      "inherits": "base",
      "displayName": "Release Benchmarks",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "ON",
        "WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "network-debug",
      "inherits": "base",
      "displayName": "gRPC Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "OFF",
        "ENABLE_GRPC": "ON"
      }
    },
    {
      "name": "network-release",
      "inherits": "base",
      "displayName": "gRPC Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "OFF",
        "ENABLE_GRPC": "ON"
      }
    },
    {
      "name": "network-asan",
      "inherits": "base",
      "displayName": "gRPC Address and Undefined Behaviour Sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "OFF",
        "ENABLE_GRPC": "ON"
      }
    },
    {
      "name": "network-tsan",
      "inherits": "base",
      "displayName": "gRPC Thread Sanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "ENABLE_TSAN": "ON",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_BENCHMARKS": "OFF",
        "ENABLE_GRPC": "ON",
        "ENABLE_GRPC_INTEGRATION_TESTS": "OFF"
      }
    },
    {
      "name": "distributed-debug",
      "inherits": "network-debug",
      "displayName": "Distributed gRPC Debug"
    },
    {
      "name": "distributed-release",
      "inherits": "network-release",
      "displayName": "Distributed gRPC Release"
    },
    {
      "name": "distributed-asan",
      "inherits": "network-asan",
      "displayName": "Distributed Address and Undefined Behaviour Sanitizers"
    },
    {
      "name": "distributed-tsan",
      "inherits": "network-tsan",
      "displayName": "Distributed Thread Sanitizer"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "benchmark",
      "configurePreset": "benchmark"
    },
    {
      "name": "network-debug",
      "configurePreset": "network-debug"
    },
    {
      "name": "network-release",
      "configurePreset": "network-release"
    },
    {
      "name": "network-asan",
      "configurePreset": "network-asan"
    },
    {
      "name": "network-tsan",
      "configurePreset": "network-tsan"
    },
    {
      "name": "distributed-debug",
      "configurePreset": "distributed-debug"
    },
    {
      "name": "distributed-release",
      "configurePreset": "distributed-release"
    },
    {
      "name": "distributed-asan",
      "configurePreset": "distributed-asan"
    },
    {
      "name": "distributed-tsan",
      "configurePreset": "distributed-tsan"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "network-debug",
      "configurePreset": "network-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "network-release",
      "configurePreset": "network-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "network-asan",
      "configurePreset": "network-asan",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "network-tsan",
      "configurePreset": "network-tsan",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "distributed-debug",
      "configurePreset": "distributed-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "distributed-release",
      "configurePreset": "distributed-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "distributed-asan",
      "configurePreset": "distributed-asan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "distributed-tsan",
      "configurePreset": "distributed-tsan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      }
    }
  ]
}
